# Nginx configuration for serving Django via ASGI (using Daphne)

# Define the upstream server (Daphne)
upstream django {
    server catapult:8000;
}

upstream frontend {
    server catapultfrontend:80;
}

# Configuration for the server
server {
    listen 80; # Specify the port Nginx should listen on
    listen 443 ssl;
    ssl_certificate /certs/localhost.crt;
    ssl_certificate_key /certs/localhost.key;

    server_name 0.0.0.0 127.0.0.1 localhost; # Replace with your actual domain name or server IP
    client_max_body_size 10M;
    charset utf-8;

    location / {
        proxy_pass http://frontend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Define the location of media files
    location /media {
        proxy_pass http://frontend/media; # Specify the path to your Django project's media directory
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Define the location of static files
    location /static/ {
        alias /static/; # Specify the path to your Django project's static directory
    }

    location /api {
        proxy_pass http://django/api;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location /admin {
        proxy_pass http://django/admin;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /ws {
        proxy_pass http://django/ws;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Additional configuration can be added as needed
    # For example, SSL configuration, security settings, etc.
}
